
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Portofoliul meu Vladu Marius</h1>
        <nav>
            <a href="/">Acasă</a> |
            <a href="/cv">CV</a> |
            <a href="/projects">Proiecte</a> |
            <a href="/articles">Articole</a> |
            <a href="/contact">Contact</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; 2025 Vladu Marius
    </footer>
</body>
</html>
