{% extends "base.html" %}
{% block content %}
<section style="text-align: center; padding: 2em;">
    <h2 style="font-size: 2em; color: #007BFF;">Bine ai venit!</h2>
    <p style="font-size: 1.2em;">Sunt <strong>Vladu Marius</strong>, pasionat de tehnologie și educație.<br> Acesta este portofoliul meu online.</p>
</section>

<section style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 2em; padding: 2em;">
    <div style="background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 320px; padding: 1em;">
        <h3 style="color: #333; text-align: center;">OOP pentru figuri geometrice</h3>
        <img src="{{ url_for('static', filename='img/exemplu_python.png') }}" alt="Cod Python" style="width: 100%; border-radius: 8px;">
    </div>
    <div style="background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 320px; padding: 1em;">
         <h3 style="color: #333; text-align: center;">While More</h3>
        <img src="{{ url_for('static', filename='img/exemplu_python1.png') }}" alt="Alt cod" style="width: 100%; border-radius: 8px;">
    </div>
</section>
{% endblock %}
