body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header, footer {
    background: #222;
    color: white;
    padding: 1em;
    text-align: center;
}

/* Stil pentru main */
main {
    padding: 2em;
}

/* Linkuri obișnuite */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* === Butoane din meniul de navigare === */
nav a {
    display: inline-block;
    margin: 0 8px;
    padding: 10px 18px;
    background-color: #007BFF;
    color: white !important;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

nav a:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
